<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44a0699c-11e7-45bf-8490-e0b64b6ead2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c9d6b23-784c-4ef5-a150-ba92c7926b39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d39315b2-4110-46a5-bd9f-83b530471ba3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="552df20d-9e04-48fd-a7c6-e8f5a1afbf75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="WcfToDb.xsd" MetadataType="Schema" ID="80f53373-c46f-48f8-97b9-fe5951563474" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>